@import "mixin";
@import "varians";


.fixed-left{
	position: fixed;
	left: 0;
	top: 0;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	width: 142px;
	background: #fff;
	z-index: 999;
	.container{
		width: 142px;
	}
}
.fixed-right{
	position: fixed;
	right: 0;
	top: 0;
	text-align: center;
	height: 100%;
	display: flex;
	align-items: center;
	width: 142px;
	background: #fff;
	z-index: 999;
	.container, .layout-column, #cart_block{
		position: unset;
	}
	.container{
		width: 142px;
	}
	.addon-box{
		margin: 15px 0;
		> .btn-group > a {
		    font-size: 24px;
		}
	}
	.module-group{
		text-align: left;
	}
	#module-group{
		top: 50%;
		transform: translateY(-50%);
	}
	#cart_block{
		#cart-cl{
			top: 50%;
			transform: translateY(-50%);
		}
		.shoppingcart-box{
			text-align: left;
		}
	}
	#cart-cl, #module-group{
		&.collapse, &.collapsing{
			right: 100%;
		} 
	}
}
.mega_menu{
	display: flex;
	justify-content: center;
}
.main-site.open-sidebar1 .top_menu_second {
	opacity: 1;
	visibility: visible;
}
.logo{
	padding: 60px 0;
}
.jms-slider-wrapper{
	.text-1{
		letter-spacing: 0.01vw;
		&::after {
			content: "";
			width: 5.25vw;
			height: 2px;
			background: $active;
			position: absolute;
			top: 0.5vw;
			margin-left: 1vw;
		}
	}
	.text-2{
		font-weight: 300;
		letter-spacing: -0.21vw;
		line-height: 4.7vw;
	}
	.text-3, .text-4{
		font-weight: 500;
	}
}
.fs-pager-wrapper {
	width: auto;
	left: 12.15vw;
	bottom: 1.9vw;
	display: flex;
	flex-direction: column;
}
.fs-pager-wrapper a {
	margin: 6px 0;
	width: 40px;
	height: 3px;
	border-radius: 0;
	&.active{
		width: 60px;
		background: #000;
	}
}
.footer-one-row{
	padding: 60px 0;
	#social_block ul li{
		margin-left: 0 !important;
		margin: 0 15px !important;
	}
	.find-us {
	    text-align: center !important;
	}
	.flex-middle p{
		text-transform: capitalize;
		letter-spacing: 0;
		span{
			color: #000;
		}
	}
}