1553845691
a:4:{s:11:"shipstation";O:8:"stdClass":26:{s:2:"id";s:5:"29662";s:4:"name";s:11:"shipstation";s:11:"displayName";s:11:"ShipStation";s:12:"categoryName";s:17:"Shipping Carriers";s:10:"categoryId";s:3:"520";s:18:"categoryParentName";s:20:"Shipping & Logistics";s:25:"categoryParentEnglishName";s:20:"Shipping & Logistics";s:16:"categoryParentId";s:3:"518";s:11:"description";s:155:"Print branded packing slips and labels from 30+ couriers (Royal Mail, Canada Post, Australia Post, UPS, FedEx, DHL, etc.) by connecting any selling channel";s:6:"author";s:19:"PrestaShop Partners";s:3:"url";s:168:"https://addons.prestashop.com/en/shipping-carriers/29662-shipstation.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download";s:3:"img";s:50:"https://medias1.prestastore.com/img/pico/29662.jpg";s:15:"fullDescription";s:263:"<div>Print branded packing slips and labels from 30+ couriers (Royal Mail, Canada Post, Australia Post, UPS, FedEx, DHL, etc.) by connecting any selling channel. No matter the courier, streamline and handle orders all in one workflow.</div>

<div>&nbsp;</div>
";s:21:"additionalDescription";s:2141:"<div><strong><u>Save Time</u></strong></div>

<div>&nbsp;</div>

<ul>
	<li><strong>Manage and Import your orders from one place. </strong>(This includes, PrestaShop, eBay, Amazon, Etsy, walmart.com, Groupon Goods, or any major marketplace or subscription box.)</li>
</ul>

<ul>
	<li><strong>ShipStation updates any order source you connect.</strong> Automate everything with smart rules that you can customize.</li>
</ul>

<ul>
	<li><strong>Prevent running out of stock by track your inventory. </strong></li>
</ul>

<ul>
	<li><strong>Create labels and packing slips one at a time or in batches.</strong></li>
	<li><strong>Print wirelessly and share your printer using &ldquo;ShipStation Connect.&rdquo;</strong></li>
</ul>

<div>&nbsp;</div>

<div><strong><u>Save Money</u></strong></div>

<div>&nbsp;</div>

<ul>
	<li><strong>Save up to 52% off USPS rates using ShipStation. </strong>Whether you ship 20 boxes a month or 20,000 a day, you get the best USPS discounts in the industry. We want every seller to be able to compete with &ldquo;the big guys,&rdquo; so compare prices with our real-time rate information.</li>
	<li><strong>Get discounts up to 29% off FedEx and 20% off DHL Express</strong>. You can also connect your existing accounts with your existing negotiated rates.We are &ldquo;UPS Ready&rdquo; certified globally, we support DHL Express in the U.S., Canada, United Kingdom, Australia and more! For example, Canadian users can connect their Canada Post and Purolator accounts and in Australia, we offer Australia Post and Sendle as a smart and carbon-neutral option.</li>
	<li><strong>We validate addresses automatically.</strong> This includes U.S., UK, Canada, Australia and seven other high-volume countries. We also provide excellent rates to ensure your parcels with ShipSurance.</li>
</ul>

<div>&nbsp;</div>

<div><strong>WOW<u> Your Shoppers</u></strong>&nbsp;</div>

<ul>
	<li><strong>Create a successful brand. </strong>Engage with your shoppers by customizing your email notifications, packing slips, shipping labels, returns portal, and tracking page. &nbsp;</li>
</ul>
";s:3:"tab";s:18:"shipping_logistics";s:7:"version";s:0:"";s:7:"nbRates";s:1:"0";s:12:"product_type";s:7:"service";s:7:"avgRate";s:3:"0.0";s:5:"price";O:8:"stdClass":3:{s:3:"EUR";i:0;s:3:"USD";i:0;s:3:"GBP";i:0;}s:5:"cover";O:8:"stdClass":2:{s:5:"small";s:60:"https://medias1.prestastore.com/963427-pprod/shipstation.jpg";s:3:"big";s:59:"https://medias1.prestastore.com/963427-pbig/shipstation.jpg";}s:6:"origin";s:9:"must-have";s:19:"origin_filter_value";i:2;s:14:"categoryParent";s:20:"Shipping & Logistics";s:17:"version_available";s:0:"";s:11:"productType";s:7:"service";}s:48:"taboolanativeadvertisingcontentdiscoveryplatform";O:8:"stdClass":26:{s:2:"id";s:5:"40119";s:4:"name";s:48:"taboolanativeadvertisingcontentdiscoveryplatform";s:11:"displayName";s:55:"Taboola Native Advertising & Content Discovery Platform";s:12:"categoryName";s:31:"Cross-selling & Product Bundles";s:10:"categoryId";s:3:"505";s:18:"categoryParentName";s:22:"Promotions & Marketing";s:25:"categoryParentEnglishName";s:22:"Promotions & Marketing";s:16:"categoryParentId";s:3:"496";s:11:"description";s:116:"Taboola Discovery works at all stages of the marketing funnel &ndash; from awareness to consideration to conversions";s:6:"author";s:19:"PrestaShop Partners";s:3:"url";s:222:"https://addons.prestashop.com/en/cross-selling-product-bundles/40119-taboola-native-advertising-content-discovery-platform.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download";s:3:"img";s:50:"https://medias1.prestastore.com/img/pico/40119.jpg";s:15:"fullDescription";s:130:"<div>Taboola Discovery works at all stages of the marketing funnel &ndash; from awareness to consideration to conversions.</div>
";s:21:"additionalDescription";s:635:"<div>Taboola&rsquo;s eCommerce campaign best practices are broken out into three primary campaign goals:</div>

<div>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Awareness&nbsp;</strong>- Let your audience know you&rsquo;re here. Maximize clicks, and drive traffic to your website to get discovered.</div>

<div>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Consideration</strong>&nbsp;- Capture leads and qualify your audience.</div>

<div>&middot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>Decision</strong>&nbsp;- Get purchases, increase sales.</div>

<div>&nbsp;</div>
";s:3:"tab";s:13:"merchandizing";s:7:"version";s:0:"";s:7:"nbRates";s:1:"0";s:12:"product_type";s:7:"service";s:7:"avgRate";s:3:"0.0";s:5:"price";O:8:"stdClass":3:{s:3:"EUR";i:0;s:3:"USD";i:0;s:3:"GBP";i:0;}s:6:"badges";a:1:{i:0;O:8:"stdClass":2:{s:5:"label";s:16:"Official Partner";s:3:"img";s:99:"https://medias2.prestastore.com/themes/prestastore/img/front/sprites/badges/ps-official-partner.png";}}s:6:"origin";s:9:"must-have";s:19:"origin_filter_value";i:2;s:14:"categoryParent";s:22:"Promotions & Marketing";s:17:"version_available";s:0:"";s:11:"productType";s:7:"service";}s:23:"globalshopexcrossborder";O:8:"stdClass":27:{s:2:"id";s:5:"40908";s:4:"name";s:23:"globalshopexcrossborder";s:11:"displayName";s:26:"GlobalShopex Cross Border ";s:12:"categoryName";s:14:"Shipping Costs";s:10:"categoryId";s:3:"523";s:18:"categoryParentName";s:20:"Shipping & Logistics";s:25:"categoryParentEnglishName";s:20:"Shipping & Logistics";s:16:"categoryParentId";s:3:"518";s:11:"description";s:134:"GlobalShopex is a Cross Border eCommerce and Logistics solution, which enables US merchants to accept and ship orders to 200 countries";s:6:"author";s:19:"PrestaShop Partners";s:3:"url";s:180:"https://addons.prestashop.com/en/shipping-costs/40908-globalshopex-cross-border-.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download";s:3:"img";s:50:"https://medias1.prestastore.com/img/pico/40908.jpg";s:15:"fullDescription";s:217:"<div>GlobalShopex is a Cross Border eCommerce and Logistics solution, which enables US merchants to accept and ship orders to 200 countries.</div>

<div style="text-align:justify">&nbsp;</div>

<div>&nbsp;</div>
";s:21:"additionalDescription";s:996:"<div>Globalshopex offers an easy-to-integrate ecommerce platform and logistics solution that enables&nbsp;small and medium US merchants to sell to more than 200 countries.</div>

<div>&nbsp;</div>

<div>Merchants can increase their sales in more than 25% by converting organic international traffic into orders, without investment, fix costs or risk of fraud.</div>

<div>&nbsp;</div>

<div>Handling everything from Fraud Screening to Duties and Tax Calculation, Globalshopex takes on the risk so the merchant doesn&#39;t have to.&nbsp;</div>

<div>&nbsp;</div>

<div>By consolidating shipments and optimizing couriers based on&nbsp;region and country, Globalshopex is able to offer the most competitive shipping rates.</div>

<div>&nbsp;</div>

<div>In addition, Globalshopex accepts International credit cards and local payment forms, identifies&nbsp;international restrictions and country rules/regulations, provides Multilanguage customer support, and handles returns.</div>
";s:3:"tab";s:18:"shipping_logistics";s:7:"version";s:0:"";s:7:"nbRates";s:1:"0";s:12:"product_type";s:7:"service";s:7:"avgRate";s:3:"0.0";s:5:"price";O:8:"stdClass":3:{s:3:"EUR";i:0;s:3:"USD";i:0;s:3:"GBP";i:0;}s:6:"badges";a:1:{i:0;O:8:"stdClass":2:{s:5:"label";s:16:"Official Partner";s:3:"img";s:99:"https://medias2.prestastore.com/themes/prestastore/img/front/sprites/badges/ps-official-partner.png";}}s:5:"cover";O:8:"stdClass":2:{s:5:"small";s:76:"https://medias1.prestastore.com/1280649-pprod/globalshopex-cross-border-.jpg";s:3:"big";s:75:"https://medias1.prestastore.com/1280649-pbig/globalshopex-cross-border-.jpg";}s:6:"origin";s:9:"must-have";s:19:"origin_filter_value";i:2;s:14:"categoryParent";s:20:"Shipping & Logistics";s:17:"version_available";s:0:"";s:11:"productType";s:7:"service";}s:10:"worldfirst";O:8:"stdClass":26:{s:2:"id";s:5:"24859";s:4:"name";s:10:"worldfirst";s:11:"displayName";s:11:"World First";s:12:"categoryName";s:19:"Payments & Gateways";s:10:"categoryId";s:1:"4";s:18:"categoryParentName";s:18:"PrestaShop Modules";s:25:"categoryParentEnglishName";s:18:"PrestaShop Modules";s:16:"categoryParentId";s:1:"2";s:11:"description";s:159:"World First &ndash; International Payments for Your BusinessInternational payments and foreign exchange solutions for businesses and online marketplace sellers";s:6:"author";s:19:"Community developer";s:3:"url";s:187:"https://addons.prestashop.com/en/payments-gateways-prestashop-modules/24859-world-first.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download";s:3:"img";s:50:"https://medias1.prestastore.com/img/pico/24859.jpg";s:15:"fullDescription";s:205:"<div><strong>World First &ndash; International Payments for Your Business</strong></div>

<div>International payments and foreign exchange solutions for businesses and online marketplace sellers.</div>
";s:21:"additionalDescription";s:610:"<div>WorldFirst help you make international money transfers quickly, securely and at fantastic exchange rates, which could save you money compared to your bank or online marketplace. So if you need to pay overseas suppliers or repatriate earnings from international marketplaces like Amazon, Newegg or Cdiscount, WorldFirst can help.</div>

<div>&nbsp;</div>

<div>Click the button in the panel to register your interest with WorldFirst and a member of their team will be in touch to discuss opening an account. Please note this service is available in English, French, Dutch, Chinese and Japanese.</div>
";s:3:"tab";s:17:"payments_gateways";s:7:"version";s:0:"";s:7:"nbRates";s:1:"0";s:12:"product_type";s:7:"service";s:7:"avgRate";s:3:"0.0";s:5:"price";O:8:"stdClass":3:{s:3:"EUR";i:0;s:3:"USD";i:0;s:3:"GBP";i:0;}s:5:"cover";O:8:"stdClass":2:{s:5:"small";s:60:"https://medias3.prestastore.com/798265-pprod/world-first.jpg";s:3:"big";s:59:"https://medias3.prestastore.com/798265-pbig/world-first.jpg";}s:6:"origin";s:10:"native_all";s:19:"origin_filter_value";i:16;s:14:"categoryParent";s:19:"Payments & Gateways";s:17:"version_available";s:0:"";s:11:"productType";s:7:"service";}}